h1 {
  font-family: "Poppins", sans-serif;
}
p {
  font-family: "Lato", sans-serif;
}
.header {
  background-color: #082b59;
}
.footer {
  background-color: #082b59;
}
.logo {
  width: 120px;
  display: block;
  margin: 0 auto;
}
a {
  color: white;
  font-family: "Lato", sans-serif;
  text-decoration: none;
}
.navigation {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
.navigation > div {
  width: 120px;
  margin: 10px 0;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}
.fa-solid {
  color: white;
  margin: 5px;
}
.divider {
  height: 10px;
  width: 100%;
  background-color: #d98555;
}
.card {
  background-color: #59331d;
  padding: 10;
  margin: 25px;
  width: 300px;
  height: 550px;
  border-radius: 25px;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.cardimg {
  width: 100%;
  height: 85%;
  border-radius: 25px;
}
.card p {
  color: white;
  margin: 15px;
}
.Button {
  background-color: #59331d;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.content {
  display: grid;
  gap: 20px;
  margin: 50px;
}
.about {
  grid-column: 1;
  color: #59331d;
}

.footer {
  text-align: center;
  color: white;
}

.font-style {
  font-size: 15px;
  border-radius: 0.5em;
  padding: 0em;
  text-decoration: underline;
}

.article-link {
  color: brown;
  text-decoration: underline;
}

.mobileimg {
  background-image: url("https://media.cnn.com/api/v1/images/stellar/prod/150929101049-black-coffee-stock.jpg");
  height: 300px;
  border-radius: 25px 25px 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.cardimg {
  display: ;
}
@media screen and (max-width: 1000px) {
  .mobileimg {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_oAJ-mCT-HQEvmnVd95POZWWHYM4KLsGaqi_BJ2l9VETE8s0ROFcKP17efdzh2fh3GF8&usqp=CAU");
    height: 200px;
    border-radius: 25px 25px 0 0;
    background-position: center bottom; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }

  .cardimg {
    display: none;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    max-width: 1000px;
    margin: 0px auto;
  }

  .card {
    height:250px;
    width: 100%;
    margin: 15px auto;
  }

  button {
    width: 100%;
  }

  h1 {
    text-align: center;
    font-size: 32px;
  }

  p {
    text-align: center;
    font-size: 14px;
  }
}